<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
		/>
		<title>Welcome - Tailored</title>
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/Inter.css" />
		<link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css" />
		<link rel="stylesheet" href="assets/css/untitled.compiled.css" />
	</head>

	<body>
		<nav
			class="navbar navbar-dark navbar-expand-md sticky-top py-3"
			id="mainNav"
			style="background: rgb(45, 44, 56)"
		>
			<div class="container">
				<a class="navbar-brand d-flex align-items-center" href="/"
					><span
						class="bs-icon-sm bs-icon-circle bs-icon-primary shadow d-flex justify-content-center align-items-center me-2 bs-icon"
						style="background: rgb(255, 255, 255)"
						><img src="assets/img/logo%201.png" width="35" height="35" /></span
					><span>Tailored</span></a
				><button
					data-bs-toggle="collapse"
					class="navbar-toggler"
					data-bs-target="#navcol-1"
				>
					<span class="visually-hidden">Toggle navigation</span
					><span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navcol-1">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item">
							<a class="nav-link active" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Customer Support</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">FAQ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Our Goal</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About us</a>
						</li>
					</ul>
					<a
						class="btn btn-primary shadow"
						role="button"
						href="login.html"
						style="margin-left: 0px; background: rgb(45, 44, 56)"
						>Log In</a
					><a
						class="btn btn-primary shadow"
						role="button"
						href="signup.html"
						style="margin-left: 11px"
						>Sign up</a
					><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
				</div>
			</div>
		</nav>
		<header class="bg-dark">
			<div class="container pt-4 pt-xl-5">
				<div class="row pt-5">
					<div class="col-md-8 col-xl-6 text-center text-md-start mx-auto">
						<div class="text-center">
							<p class="fw-bold text-success mb-2">Voted #3 In Ireland</p>
							<h1 class="fw-bold">
								The only food delievery service that tailored to your'e dietary
								needs
							</h1>
						</div>
					</div>
					<div class="col-12 col-lg-10 mx-auto">
						<div
							class="position-relative"
							style="display: flex; flex-wrap: wrap; justify-content: flex-end"
						>
							<div
								style="
									position: relative;
									flex: 0 0 45%;
									transform: translate3d(-15%, 35%, 0);
								"
							>
								<img
									class="img-fluid"
									src="assets/img/products/salmon-main.jpg"
								/>
							</div>
							<div
								style="
									position: relative;
									flex: 0 0 45%;
									transform: translate3d(-5%, 20%, 0);
								"
							>
								<img
									class="img-fluid"
									src="assets/img/products/pancakes%20main.jpg"
								/>
							</div>
							<div
								style="
									position: relative;
									flex: 0 0 60%;
									transform: translate3d(0, 0%, 0);
								"
							>
								<img
									class="img-fluid"
									src="assets/img/products/steakw-main.jpg"
									style="transform: translate(-60px)"
								/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="py-5">
			<div class="container text-center py-5">
				<p class="mb-4" style="font-size: 1.6rem">
					Used by <span class="text-success"><strong>10000+</strong></span
					>&nbsp;customers worldwide to provide tailored food delivery
				</p>
			</div>
		</section>
		<footer class="bg-dark">
			<div class="container py-4 py-lg-5">
				<hr />
				<div
					class="text-muted d-flex justify-content-between align-items-center pt-3"
				>
					<p class="mb-0">Copyright © 2022 Tailored</p>
				</div>
			</div>
		</footer>
		<script src="node_modules/bootstrap/js/dist/bold-and-dark.js"></script>
		<script src="node_modules/bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>
